<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadialBand</class>
 <widget class="QDialog" name="RadialBand">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RadialBand</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="BandLine">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="AddBand">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Band</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>50</y>
     <width>211</width>
     <height>192</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhFormattedNumbersOnly</set>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteBand">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Band</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearBand">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Bands</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Insert Radius (m):</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Added Rings:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Rings will be calculated for the selected points</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RadialBand</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddBand</sender>
   <signal>clicked()</signal>
   <receiver>RadialBand</receiver>
   <slot>AddData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DeleteBand</sender>
   <signal>clicked()</signal>
   <receiver>RadialBand</receiver>
   <slot>DeleteData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearBand</sender>
   <signal>clicked()</signal>
   <receiver>RadialBand</receiver>
   <slot>ClearBands()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RadialBand</receiver>
   <slot>CalculateRings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>AddData()</slot>
  <slot>DeleteData()</slot>
  <slot>SaveAs()</slot>
  <slot>ClearBands()</slot>
  <slot>CalculateRings()</slot>
 </slots>
</ui>
